==51823== NVPROF is profiling process 51823, command: ./sw4lite ../tests/topo/gaussianHill-rev.in
==51823== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==51823== Profiling application: ./sw4lite ../tests/topo/gaussianHill-rev.in
==51823== Profiling result:
==51823== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-SXM2-16GB (0)"
    Kernel: _Z13forall3kernelIZ10rhs4sg_reviiiiiiiPiPKdS2_S2_PdS2_S2_S2_dS2_S2_S2_EUliiiE_EviiiiiiT_
        200                    dram_read_transactions           Device Memory Read Transactions    66957975    67134753    67056924
        200                   dram_write_transactions          Device Memory Write Transactions   133783864   134201447   133973157
        200                      l2_read_transactions                      L2 Read Transactions  1518203892  1518259103  1518222272
        200                     l2_write_transactions                     L2 Write Transactions   146179688   146416575   146305086
